<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <!-- encoders are assigned the type
             ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
        <encoder>
            <pattern>%d{dd.MM.yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{20} - %msg%n</pattern>
        </encoder>
    </appender>

    <loggers>
        <root level="INFO">
            <appender-ref ref="Console" />
        </root>
        <root level="DEBUG">
            <appender-ref ref="Console" />
        </root>
        <root level="ERROR">
            <appender-ref ref="Console" />
        </root>
        <root level="WARN">
            <appender-ref ref="Console" />
        </root>
        <root level="TRACE">
            <appender-ref ref="Console" />
        </root>
    </loggers>

</configuration>